<!--
 - Created by Aleh_Salavei on 1/20/2020.
 -->

<aura:component description="accEdit" implements="flexipage:availableForRecordHome, force:hasRecordId">
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordSaveError" type="String"/>
    <force:recordData aura:id="accountRecord"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.accountRecord}"
                      targetError="{!v.recordSaveError}"
                      recordUpdated="{!c.handleRecordUpdate}"
                      fields="Name"
                      mode="EDIT"/>
    <lightning:card iconName="action:edit" title="Edit Account">
        <p><lightning:input label="Account Name" value="{!v.accountRecord.fields.Name.value}"/></p>
        <aura:if isTrue="{!not(empty(v.recordSaveError))}">
            <div class="recordError">
                    {!v.recordSaveError}</div>
        </aura:if>
        <p><lightning:button label="Save Account" variant="brand" onclick="{!c.handleSaveAccount}"/></p>
    </lightning:card>
</aura:component>
