<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shops</value>
    </caseValues>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue_ppp --></label>
        <name>Annual_Revenue_ppp__c</name>
    </fields>
    <fields>
        <label><!-- Corporation --></label>
        <name>Corporation__c</name>
        <relationshipLabel><!-- Shops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Director --></label>
        <name>Director__c</name>
        <relationshipLabel><!-- Shops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monkey Image --></label>
        <name>Monkey_Image__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Revenue --></label>
        <name>Monthly_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <layouts>
        <layout>Shop Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supermarket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Web Shop Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Product --></label>
        <name>Add_Product</name>
    </quickActions>
    <quickActions>
        <label><!-- Deliver Products --></label>
        <name>Deliver_Products</name>
    </quickActions>
    <quickActions>
        <label><!-- Set Price --></label>
        <name>Set_Price</name>
    </quickActions>
    <recordTypes>
        <label><!-- Supermarket --></label>
        <name>Supermarket</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Web Shop --></label>
        <name>Web_Shop</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The shop should have a director --></errorMessage>
        <name>Director_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Monthly Revenue should be more then 0 --></errorMessage>
        <name>Monthly_Revenue_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Go_to_site --></label>
        <name>Go_to_site</name>
    </webLinks>
</CustomObjectTranslation>
