<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <customValue>
        <fullName>Card</fullName>
        <default>false</default>
        <label>Card</label>
    </customValue>
    <customValue>
        <fullName>WebMoney</fullName>
        <default>false</default>
        <label>WebMoney</label>
    </customValue>
    <customValue>
        <fullName>PayPal</fullName>
        <default>false</default>
        <label>PayPal</label>
    </customValue>
    <customValue>
        <fullName>ERIP</fullName>
        <default>false</default>
        <label>ERIP</label>
    </customValue>
    <customValue>
        <fullName>Assist</fullName>
        <default>false</default>
        <label>Assist</label>
    </customValue>
    <masterLabel>Payment Methods</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
